<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my first HTML page</title>
</head>
<body>

<img src="/images/resume.jpg" width="200">
<p><h2>KIM, AGUAS, T. </h2></p>
<b>Email:</b> <u>aguaskim60@gmail.com </u><br>
<b>Phone:</b> 09526284316 </br>
<b>Address:</b> Purok 1, Buensuceso, Arayat, Pampanga</br>
<b>Facebook:</b> Aguas Kim</br>

<p><b>Career Objectives</b></p>
    <ul>
        <li>To start a professional career in programming, applying foundational skills in Python, Java, and web development.</li>
        <li>Eager to contribute to projects, learn new technologies, and grow as a software developer.</li>
        <li>Seeking opportunities to improve coding, problem-solving, and teamwork abilities in a practical work environment.</li>
        <li>Committed to writing clean, efficient code and following best programming practices.</li>
    </ul>
<p><b> Expertise BIO</b></p>
    <ul>
        <li>Proficient in basic programming concepts using Python and Java, including variables, conditions, loops, and functions.</li>
        <li>Experienced in writing, testing, and debugging simple programs and applications.</li>
        <li>Familiar with HTML, CSS, and basic JavaScript for creating simple web pages.</li>
        <li>Able to work with version control basics (Git) and follow coding standards and documentation.</li>
    </ul>

<p><b> Education</b></p>
    <ul>
        <li>PSAU / Bachelor of Information Technology / 2025-2029</li>
        <li>STEM / Bloomingfields School Academy Foundation / 2023-2025</li>
        <li>Arayat National High School / 2019-2023</li>
        <li>Buensuceso Elementary School / 2013-2019</li>
    </ul>

<p><b>Work Experience or Seminars Workshop Attended</b></p>
<ul>
  <li>Mcdonalad's, Magalang, 2025
    <ul>
      <li>Guest Experience Leader (GEL)
        <ul>
          <li>Ensure exceptional guest experiences and handle customer feedback professionally.</li>
          <li>Supervise and train team members to maintain high service standards.</li>
          <li>To welcomed guests, took orders, and ensured a friendly and efficient customer experience.</li>
        </ul>
      </li>

      <li>Service Crew
        <ul>
          <li>Greet guests, take orders, and provide friendly service.</li>
          <li>Prepare and assemble food items according to standards.</li>
          <li>Maintain cleanliness and follow health and safety guidelines.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><b>Hardware Skills</b></p>
    <ul>
        <li>Basic Computer Assembly</li>
        <li>Peripheral Setup</li>
        <li>Installing Operating Systems</li>
        <li>Basic Troubleshooting</li>
        <li>Using External Storage</li>
    </ul>

<p><b>Software Skills</b></p>
    <ul>
        <li>Basic Coding (Python, JavaScript)</li>
        <li>Using Text Editors (VS Code)</li>
        <li>Saving Files</li>
        <li>Debugging and Error Fixing</li>
        <li>Installing and Using Software Applications</li>
    </ul>

<p><b>Additional Skills</b></p> 
    <ul>
        <li>Using a Web Browser</li>
        <li>Following Instructions Carefully</li>
        <li>Working Quickly Under Pressure</li>
        <li>Teamwork and Communication</li>
        <li>Problem Solving</li>
        <li>Time Management</li>
    </ul>

<p><b>Character References</b></p>

        <table border="=1"width ="50%">
            <tr>
                <td>Full Name</td>
                <td>Designation</td>
                <td>Email</td>
                <td>CONTACT NUMBER</td>
                
            </tr>
            <tr>
                <td>Cara David</td>
                <td>CEO</td>
                <td><u>CARADAVID@gmail.com</u></td>
                <td>0927-554-7615</td>
                
            </tr>
            <tr>
                <td>Justin Espino</td>
                <td>Engineer</td>
                <td><u>ESPNOJUSTIN@gmail.com</u></td>
                <td>0927-546-9784</td>
                
            </tr>
            <td>Macraine Ayeras</td>
                <td>Doctor</td>
                <td><u>AYERASMCRAINE@gmail.com</u></td>
                <td>0927-546-8446</td>
                
            </tr>
            <td>Francine Delfina</td>
                <td>Lawyer</td>
                <td><u>DELFINAFRANCINE@gmail.com</u></td>
                <td>0924-516-7992</td>
                
            </tr>
            </table>
</body>
</html>




<p><i>I <u>HEREBY CERTIFY</u> that the facts contained in this resume are true and complete to the best of my knowledge and belief.</i></p>







