<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<body>
    <h1 style="color:goldenrod;"> How can we help?</h1>
    <fieldset>
        <legend style="color:blue;"> Request for Proposal </legend>

        <form>

        <table>

<tr>
<td style="width: 100px;">Name:</td>
<td><input type="text" style="width: 250px;"></td>
</tr>

<tr>
<td>Email:</td>
<td><input type="text" style="width: 250px;"></td>
</tr>

<tr>
<td>Username:</td>
<td><input type = "text" style="width: 250px; "></td>
</tr>

<tr>
<td>Password:</td>
<td><input type = "password" style= "width: 250px;"></td>
</tr>

<tr>
<td>Your Business:</td>
<td><textarea rows="8" cols="40" placeholder="Briefly describe your business in this space"></textarea> </td>
</tr>

<tr>
<td style="vertical-align: top;">Company size: </td>
<td><input type = "radio" name="company size:" value="Less than 10">Less than 10<br>
<input type = "radio" name="company size:" value="11 to 50">11 to 50 <br>
<input type = "radio" name="company size:" value="50 to 200">50 to 200<br>
<input type = "radio" name="company size:" value="Over 200">Over 200<br></td>

<tr>
     <td>Service: </td>
     <td> <input type="checkbox" class="inline"> Brand Identity
     <input type="checkbox" class="inline"> New Website
    <input type="checkbox" class="inline"> Web Redesign</td>
</tr>

<tr>
    <td>Timeline: </td>
    <td><select>
        <option>Immediately</option>
        <option>1-2 weeks</option>
        <option>3-6 weeks</option>
        <option>7-2 months</option>
    </select></td>
 </tr>

<tr>
    <td></td> <!-- para magkaroon ng allignment with the timeline -->
    <td>
        <input type="submit" value="Send to dev\design">
    </td>
</tr>

        </table>

    </form>
    </fieldset>
</body>
</html>